<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      background-image: url(https://cdn.pixabay.com/photo/2016/03/22/19/07/pikes-peak-1273566_960_720.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    h1 {
      text-align: center;
      margin: 30px 50px;
      font-size: 52px;
      color: rgb(207, 179, 18);
    }
    .main {
      background-color: rgba(0, 0, 0, 0.5);
      margin: 90px 100px;
      padding: 50px;
      text-align: center;
      border-radius: 60px;
    }
    p {
      text-align: center;
      font-size: 40px;
      color: rgb(243, 115, 9);
    }
  </style>

  <body>
    <div class="main">
      <h1>Katy</h1>
      <p>Colorado Springs in Colorado</p>
    </div>
  </body>
</html>
