<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  </html>
  <style>
    h1{
      text-align: center;
        display: block;
        color: forestgreen;
        font-size: 50px;
    }
     p {
        text-align: center;
        font-size: 20px;
        opacity: initial;
        color: rgb(0, 0, 0);
      }
      img {
        display: block;
        margin: 0 auto;
      }
      h2 {
        text-align: center;
        font-size: 30px;
        opacity: initial;
        color: rgb(0, 0, 0);
      }
       button {
        text-align: center;
        display: block;
        background-color: rgb(67, 157, 218);
        color: rgb(32, 24, 82);
        margin: 50px auto 30px;
        padding: 15px 20px;
        border: 2px solid rgb(45, 45, 51);
        border-radius: 45px;
        box-shadow: 10px 5px 5px rgb(179, 207, 243);
        transition: all 310ms ease-in-out;
      }
      button:hover {
        background: rgb(78, 80, 216);
        color: blue;
        cursor: pointer;
        transition: ease-in-out;
      }
        div {
          display: block;
        }
      .minionSheet {
background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
      }
       
  </style>
  <div class="minionSheet">
  <body>
    <hr />
    <h1> Minions for Hire!</h1>
    <hr />
    <p>
      <br />
      <br />
      <strong>Need some help with evil plans or maybe just some help around the house?
      Minions are right for you! They are hard working, funny, and only charge bannanas
       for their services.</strong>
    </p>
    <br />
    <br /> 
    <br />
    <br />
    <img
    src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/159e6bba-f880-4cb7-80d3-db135a6baf21/df776ug-d9834b7b-0c88-439c-a370-ceb82a5b89f0.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzE1OWU2YmJhLWY4ODAtNGNiNy04MGQzLWRiMTM1YTZiYWYyMVwvZGY3NzZ1Zy1kOTgzNGI3Yi0wYzg4LTQzOWMtYTM3MC1jZWI4MmE1Yjg5ZjAucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.rZU1LP_8OGPssR1aCUu1e2YTNzb235O5gt2H2mAp1qA"
      alt=""
      width="600"
    />
  <br />
    <br /> 
    <button class="change-button">Hire Minions</button>
    <h2><em> With thousands of minions around you will never be in need of a helping hand. They are willing to do just about anything for you. They seemingly never age.</em></h2>
  <br />
  <br /> 
<br />
    <a href="https://en.wikipedia.org/wiki/Minions_(film)">
  </body>
  
   <script>
      function hireMinion() {
        let minionButton = prompt("Great choice! What is your name?");
        let minionAmount = prompt("How many minions do you want to hire?");
        if (minionAmount < 50) {
          let heading = document.querySelector("h1");
          heading.innerHTML =
            "<br /> Not enough minions selected. ";

          heading.innerHTML =
            "<br /> Minions Hired!";

          alert("They will all arive momentarily. Good luck!");
        }
      }
      let changeButton = document.querySelector("button");
      changeButton.addEventListener("click", hireMinion);
    </script>
    </div>
</html>
